DB_PORT=23247
DB_NAME=railway
DB_USERNAME=root
DB_PASSWORD=XDvLsRqpYJcdujeQUQVxNCbDeiQPNIbJ
DB_HOST=viaduct.proxy.rlwy.net

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT : 3306}/${DB_NAME: fullstack}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Corona@555}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
